<a href="https://colab.research.google.com/github/A-76/HouseLoan/blob/main/HomeLoans.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

This Colab Notebook contains the code to preprocess the house loans dataset. Standard Machine Learning Algorithms such as Logistic Regression and SVC are applied to the dataset to predict the Loan Status for a given applications.

In [64]:
import pandas as pd
import numpy as np

In [65]:
#The csv file needs to be uploaded to colab
loan_train = pd.read_csv("./loan_sanction_train.csv")
loan_train = loan_train.drop(["Loan_ID"],axis=1)

In [66]:
loan_train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [67]:
#transforming the categorical Variables to numerical form
loan_train.Self_Employed = loan_train.Self_Employed.eq('Yes').mul(1)
loan_train.Education = loan_train.Education.eq('Graduate').mul(1)
loan_train.Loan_Status = loan_train.Loan_Status.eq('Y').mul(1)
loan_train.Married = loan_train.Married.eq('Yes').mul(1)
loan_train.Gender = loan_train.Gender.eq('Male').mul(1)

loan_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,1,0,5849,0.0,NaN,360.0,1.0,Urban,1
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,Rural,0
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,Urban,1
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,Urban,1
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,Rural,1
610,1,1,3+,1,0,4106,0.0,40.0,180.0,1.0,Rural,1
611,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,Urban,1
612,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,Urban,1
613,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,Semiurban,0

In [68]:
loan_train.Dependents.unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [69]:
loan_train['Dependents'] = loan_train['Dependents'].replace(['3+'], '3')

In [70]:

s = (loan_train.dtypes == 'object')
object_cols = list(s[s].index)
object_cols

['Dependents', 'Property_Area']

In [71]:
#One hot encoding the "Property Area" column
y = pd.get_dummies(loan_train.Property_Area, prefix='PA')
print(y.head())
loan_train['PA_Rural'] = y['PA_Rural']
loan_train['PA_Semiurban'] = y['PA_Semiurban']
loan_train['PA_Urban'] = y['PA_Urban']

loan_train = loan_train.drop(["Property_Area"],axis=1)
loan_train

   PA_Rural  PA_Semiurban  PA_Urban
0         0             0         1
1         1             0         0
2         0             0         1
3         0             0         1
4         0             0         1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,PA_Rural,PA_Semiurban,PA_Urban
0,1,0,0,1,0,5849,0.0,NaN,360.0,1.0,1,0,0,1
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,1,0,0
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,0,0,1
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,0,0,1
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,1,1,0,0
610,1,1,3,1,0,4106,0.0,40.0,180.0,1.0,1,1,0,0
611,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,1,0,0,1
612,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,1,0,0,1
613,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,0,0,1,0

In [72]:
#dropping entries that have atleast 1 NaN value
loan_train = loan_train.dropna()
loan_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,PA_Rural,PA_Semiurban,PA_Urban
1,1,1,1,1,0,4583,1508.0,128.0,360.0,1.0,0,1,0,0
2,1,1,0,1,1,3000,0.0,66.0,360.0,1.0,1,0,0,1
3,1,1,0,0,0,2583,2358.0,120.0,360.0,1.0,1,0,0,1
4,1,0,0,1,0,6000,0.0,141.0,360.0,1.0,1,0,0,1
5,1,1,2,1,1,5417,4196.0,267.0,360.0,1.0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.0,360.0,1.0,1,1,0,0
610,1,1,3,1,0,4106,0.0,40.0,180.0,1.0,1,1,0,0
611,1,1,1,1,0,8072,240.0,253.0,360.0,1.0,1,0,0,1
612,1,1,2,1,0,7583,0.0,187.0,360.0,1.0,1,0,0,1
613,0,0,0,1,1,4583,0.0,133.0,360.0,0.0,0,0,1,0

In [73]:
loan_train.Dependents.unique()

array(['1', '0', '2', '3'], dtype=object)

In [74]:
loan_train_y = loan_train["Loan_Status"]
loan_train = loan_train.drop(["Loan_Status"],axis=1)

In [75]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(loan_train, loan_train_y, test_size=0.3, random_state=42)

In [76]:
#Normalizing the datasets
reqd_cols = ['ApplicantIncome',	'CoapplicantIncome'	,'LoanAmount'	,'Loan_Amount_Term']
for col in reqd_cols:
  initial_mean = X_train[col].mean()
  initial_std = X_train[col].std()

  X_train[col]=(X_train[col]-initial_mean)/initial_std
  X_test[col]=(X_test[col]-initial_mean)/initial_std

X_train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,PA_Rural,PA_Semiurban,PA_Urban
374,0,0,0,1,0,-0.505812,-0.070791,-0.433185,0.265479,1.0,0,0,1
440,1,0,0,1,0,-0.333043,1.195705,0.436910,0.265479,1.0,0,1,0
27,1,1,2,0,0,-0.223905,-0.217992,-0.433185,0.265479,1.0,0,0,1
326,1,0,0,1,0,-0.090665,-0.583362,-0.207186,0.265479,0.0,1,0,0
360,0,0,1,1,0,-0.128072,-0.583362,-0.760883,0.265479,1.0,0,1,0

In [79]:
#Using the logistic regression model to predict loan applications
from sklearn.linear_model import LogisticRegression
logisticRegr = LogisticRegression()

logisticRegr.fit(X_train, y_train)
score = logisticRegr.score(X_test, y_test)

print(f"The test accuracy is {100*score}")

The test accuracy is 85.8974358974359

In [80]:
#Using the Random Forest Classifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

rf = RandomForestClassifier()
rf.fit(X_train, y_train)

y_pred = rf.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"The test accuracy is {100*accuracy}")

Accuracy: 0.8076923076923077

In [82]:
#using SVC classifier

from sklearn.svm import SVC
svc = SVC(gamma='auto')
svc.fit(X_train, y_train)

y_pred = svc.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print(f"The test accuracy is {100*accuracy}")

The test accuracy is 85.25641025641025